<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin project</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <img src="logo.jpg" class="logo">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contant</a></li>
        </ul>
      </nav>
      <div class="parent">
      <div class="info">
        <div class="h1pb">
        <h1>This Website is
            awesome
        </h1>
        <p>Lorem ipsum dolor sit ametihil veniam 
            repellendus persossimus. Asperiores 
            voluptateis 
            pre ratione deleniti voluptatibus.
        </p>
            <button>Sign up</button>
        </div>
            <img src="logo.jpg" class="logome" width="200px" height="200px">
      </div>
    </div>
    <h2 style="text-align: center;">hello</h2>
    <div class="parentofimages">
        
        <div class="image1">
        <img src="/" width="50px" height="50px">
        <p>hi am one</p>
    </div>
    <div class="image2">
        <img src="/" width="50px" height="50px">
        <p>hi am 2</p>
    </div>
    <div class="image3">
        <img src="/" width="50px" height="50px">
        <p>hi am on3</p>
    </div>
    <div class="image4">
        <img src="/" width="50px" height="50px">
        <p>hi am one</p>
    </div>
    </div>
    <div class="infoheader">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Aperiam quod natus ipsum tempore ipsam architecto
              quis facilis error ut, voluptates 
              expedita animi. Ullam quos ea modi
            , corporis aliquid unde eos? <span>-thor</span></p>

    </div>
    <div class="blueborder">
        
        
        <h1>Call to action! it`s time!</h1>
        <div>
        <p>sign up for our product by clicking that button right over therr!</p>
    </div>
        <button class="bu">Sign up</button>
    </div>
    <footer>Copyright c The Odin Project 2021</footer>
</body>
</html>